#database connection details
DB_HOST=localhost
DB_DRIVER=postgres
API_SECRET=apisecret  
DB_USER=database username
DB_PASSWORD=database password
DB_NAME=database name
DB_PORT=5432

DB_SOURCE=postgresql://username:password@localhost:5432/dbname?sslmode=disable   



#port to run
PORT = portNumber
